<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,shrink-to-fit=no">
<link rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/">
<style>
@import url('https://rsms.me/inter/inter-ui.css');

body {
  margin: 0;
  padding: 0;
  max-width: 640px;
  font-family: 'Inter UI', Arial, sans-serif;
}
h1 {
  margin: 20px 0 20px 20px;
  padding: 0;
}
h2 {
  margin: 0 20px 5px 20px;
  color: #353535;
  font-size: 16px;
  font-weight: bold;
}
h3 {
  margin: 0 20px 2px 20px;
  color: #353535;
  font-size: 14px;
  font-weight: normal;
}
p {
  margin: 0 20px 18px 20px;
  padding: 0;
  line-height: 1.5;
  color: #242424;
  font-size: 13px;
}
.when {
  margin: 0 20px 5px 20px;
  color: #575757;
  font-size: 12px;
}
hr {
  margin: 0 20px 28px 20px;
  padding: 0;
  border: 0;
  border-bottom: 1px dashed #ddd;
}
</style>
<title>About &mdash; Ryuichi Okumura</title>
</head>
<body>
<h1><a href="./"><img src="./images/logo_b.png" alt="Ryuichi Okumura"></a></h1>
<p><img src="http://farm3.static.flickr.com/2694/4365409418_370faa5929_m.jpg" width="240" height="180"></p>
<p>A software engineer in Tokyo, made in Kyoto.</p>
<p>e-mail → <a href="mailto:okuryu@okuryu.com">okuryu@okuryu.com</a>.</p>

<hr>

<h2>Work</h2>
<h3>Softwear Engineer, Yahoo Japan Corporation</h3>
<p class="when">2007 - Present</p>
<p>I'm currently working on the core technology products for internal platform developers at Yahoo
Japan Corporation.</p>

<hr>

<h2>Education</h2>
<h3>Kyoto University of Arts and Design</h3>
<p class="when">2003 - 2007</p>
<p>Bachelor, Photography</p>

<hr>

<h2>Award</h2>
<h3>The 10th Japan OSS Incentive Award</h3>
<p class="when">2015</p>
<p>I was awarded the 10th Japan OSS Incentive Award mainly because my contributions to open sourced
producs by Yahoo was evaluated. See also: <a href="http://ossforum.jp/en/node/1327">http://ossforum.jp/en/node/1327</a></p>

<hr>

<h2>Life Experience</h2>
<h3>Photography</h3>
<p class="when">2002 - Present</p>
<p>My first film camera was <a href="https://en.wikipedia.org/wiki/Lomo_LC-A">LOMO LC-A</a> bought in 2002.
I've been started to learn photogoraphy, arts, and design at the university in 2003.
After graduation, I chose an unrelated work, but I keep taking photos as part of my life.
Several photos are available on my <a href="https://www.flickr.com/photos/okuryu/">Flickr</a>,
<a href="https://www.instagram.com/okuryu/">Instagram</a>, and <a href="https://medium.com/@okuryu">Medium</a>.</p>
<h3>Open Source</h3>
<p class="when">2008 - Present</p>
<p>I joined GitHub.com and started to contribute to open source community in 2008. I learned
many things how softwares built by the people and community in the world. See also my
<a href="https://github.com/okuryu">GitHub</a> and Open Source Project section for more details as below.</p>

<hr>

<h2>Open Source Project</h2>
<h3>Contributor, FormatJS</h3>
<p class="when">2014 - Present</p>
<p><a href="http://formatjs.io/">FormatJS</a> is the suite of internationalization in JavaScript
developed by Yahoo. They are built on top of standard specification called
<a href="http://ecma-international.org/publications/standards/Ecma-402.htm">ECMAScript 402</a>.
I started to contribute to FormatJS in 2014.</p>
<h3>Maintainer, YUIDoc</h3>
<p class="when">2014 - Present</p>
<p><a href="https://github.com/yui/yuidoc">YUIDoc</a> is an open sourced tools that make JavaScript
API documentations developed by Yahoo. It was started to develop as part of YUI products.
And I've promoted a maintainer of YUIDoc in 2014.</p>
<h3>Committer, YUI</h3>
<p class="when">2011 - 2014</p>
<p><a href="http://yuilibrary.com/">YUI</a> is an open sourced JavaScript framework and library
developed by Yahoo. It was open sourced in 2006. I've been started to contribute to YUI since 2011,
and promoted a committer in 2013. In 2014, it was announced that active development of YUI by Yahoo
would end.</p>

<p><a href="./">←</a></p>
</body>
</html>
