<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,shrink-to-fit=no">
<link rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/">
<style>
@import url('https://rsms.me/inter/inter-ui.css');

body {
  margin: 0;
  padding: 0;
  background-image: url("./images/cover.jpg");
  background-position: center right;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}

h1 {
  margin: 30px;
  padding: 0;
  color: #EEE;
  font-family: 'Inter UI', Arial, sans-serif;
  font-size: 28px;
  font-weight: 800;
  letter-spacing: 0.1em;
}

nav {
  margin: 0 20px 0 20px;
  padding: 10px;
  max-width: 320px;
  background-color: rgba(20, 20, 20, 0.6);
  font-family: 'Inter UI', Arial, sans-serif;
  font-size: 20px;
  font-weight: 800;
  letter-spacing: 0.1em;
  line-height: 1.2;
}

p {
  margin: 0 0 12px 0;
  padding: 0 0 12px 0;
  border-bottom: 1px dashed #999;
}

span {
  color: #DDD;
  font-size: 10px;
  font-weight: 400;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

li {
  list-style-type: none;
  margin: 0;
  padding: 0;
  font-family: 'Inter UI', Arial, sans-serif;
  font-size: 16px;
  font-weight: 800;
  letter-spacing: 0.1em;
  line-height: 1.6;
}

a {
  color: #EEE;
  text-decoration: none;
}
</style>
<title>Ryuichi Okumura</title>
</head>
<body>
<h1>RYUICHI OKUMURA</h1>
<nav>
<p><a href="https://medium.com/@okuryu/mountain-sound-2017-fbe8b9ea4e4a">→ Mountain Sound 2017</a><br><span>&mdash; Published on December 30, 2017</span></p>
<ul>
<li><a href="./about.html">→ About</a></li>
<li><a href="https://medium.com/@okuryu">→ Medium</a></li>
<li><a href="https://www.instagram.com/okuryu/">→ Instagram</a></li>
<li><a href="https://twitter.com/okuryu">→ Twitter</a></li>
</ul>
</nav>
</body>
</html>
